spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney_api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
